# ===============================
# Oracle DB Configuration
# ===============================
spring.datasource.url=jdbc:oracle:thin:@10.189.5.8:1521/gembdb
spring.datasource.username=ENJBEN
spring.datasource.password=ENJBEN
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Optional (for better SQL visibility)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.jdbc.core=TRACE
logging.level.oracle.jdbc=TRACE

# IBM MQ Configuration
ibm.mq.queueManager=BBEAILX03S
ibm.mq.replyToQmgr=BBEAILX03S
ibm.mq.channel=MQADMIN.CHNL
ibm.mq.connName=10.38.6.54(1451)
ibm.mq.host=10.38.6.54
ibm.mq.port=1451
ibm.mq.user=enjazuser
ibm.mq.password=enjazuser
ibm.mq.queueDump=Dump_Msg_Req
ibm.mq.queueAudit=Flow_Auditing_Req
ibm.mq.connection.timeout=30
ibm.mq.send.timeout=10

ibm.mq.sslCipherSuite=YOUR_CIPHER_SUITE # Optional for SSL

# Disable newer features (required for MQ 8.x)
ibm.mq.pool.enabled=false

# Application properties
app.msgFrmt=EnjazApiGetLOVList
app.cifNo=15975365
app.lang=E
app.channel=GTLR
app.functionId=272031
app.flowId=getLOVList

app.auditFlag=1
app.dbgMd=2
app.Flow_Tp=EAI_REQ_RPLY
